# cz2006-MedKit

./: .classpath  .project  BookmarkList.java  MedicalFacilityList.java  Post.java  PostList.java  README.md
Medkit2006/: build.gradle  settings.gradle
Medkit2006/app/: build.gradle
Medkit2006/app/src/androidTest/java/com/example/medkit2006/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java  RegistrationInstrumentedTest.java
Medkit2006/app/src/main/: AndroidManifest.xml
Medkit2006/app/src/main/java/com/example/medkit2006/: AccountActivity.java  AccountSettingsActivity.java  BookmarkActivity.java  BookmarkAdapter.java  ChatActivity.java  ChatListAdapter.java  DB.java  FacilDetailActivity.java  FeedAdapter.java  ForumActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  MedicalFacilityAdapter.java  MessageActivity.java  MessageAdapter.java  RegistrationActivity.java  SearchActivity.java  SearchResultActivity.java  Success.java  UserAdapter.java
Medkit2006/app/src/main/java/com/example/medkit2006/adapter/: BookmarkAdapter.java  ChatListAdapter.java  FeedAdapter.java  MedicalFacilityAdapter.java  MessageAdapter.java
Medkit2006/app/src/main/java/com/example/medkit2006/boundary/: AccountSettingsUI.java  AccountUI.java  BookmarkUI.java  ChatMessageUI.java  ChatUI.java  ChatUsersUI.java  FacilDetailUI.java  FacilityDetailUI.java  ForgetPwUI.java  ForumUI.java  LoginUI.java  MainMenuUI.java  MessageActivity.java  MyPostUI.java  PostDetailUI.java  PostDraftUI.java  PostEditorUI.java  PostToDraftUI.java  RegistrationUI.java  SearchResultUI.java  SearchUI.java  VerificationUI.java
Medkit2006/app/src/main/java/com/example/medkit2006/control/: AccountMgr.java  BookmarkMgr.java  ChatMgr.java  ForumMgr.java  MedicalFacilityMgr.java
Medkit2006/app/src/main/java/com/example/medkit2006/data/: DB.java  ForumContract.java  ForumDbHelper.java
Medkit2006/app/src/main/java/com/example/medkit2006/entity/: Bookmark.java  FeedWord.java  MedicalFacility.java  Message.java  Post.java  Rating.java  Service.java  Text.java  User.java
Medkit2006/app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_image.xml  rounded_corner_view.xml
Medkit2006/app/src/main/res/drawable-anydpi/: ic_call.xml  ic_rating_stars.xml
Medkit2006/app/src/main/res/layout/: account.xml  accountsettings.xml  activility_bookmark.xml  activity_account.xml  activity_accountsettings.xml  activity_chat_users_ui.xml  activity_entrance.xml  activity_facility_detail.xml  activity_forgetpw.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_ui.xml  activity_my_post.xml  activity_post_detail.xml  activity_post_drafts.xml  activity_post_editor.xml  activity_post_to_draft.xml  activity_registration.xml  activity_result_search.xml  activity_search.xml  activity_verification.xml  bookmark.xml  bookmark_list_item.xml  chat.xml  facil_detail.xml  facility_detail.xml  feed_tile.xml  forgetpw.xml  forum.xml  item_container_received_message.xml  item_container_sent_message.xml  login.xml  medical_facility_layout.xml  menu_main.xml  nav_header.xml  registration.xml  search.xml  success.xml  (+4 more)
Medkit2006/app/src/main/res/menu/: account_menu.xml  bottom_navigation.xml  draft_post_editor.xml  drawer_menu.xml  feed_action.xml  forum_menu.xml  post_editor.xml  profile.xml
Medkit2006/app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  themes.xml
Medkit2006/app/src/main/res/values-night/: themes.xml
Medkit2006/app/src/test/java/com/example/medkit2006/: AccountMgrUnitTest.java  ExampleUnitTest.java
Medkit2006/gradle/wrapper/: gradle-wrapper.properties
cz2006MedKit/: ChatUI.java  ForumMgr.java  ForumUI.java  UserList.java
cz2006MedKit/AndroidApp/: settings.gradle
cz2006MedKit/AndroidApp/app/: build.gradle
cz2006MedKit/AndroidApp/app/src/main/: AndroidManifest.xml
cz2006MedKit/AndroidApp/app/src/main/java/com/example/medkit/: MainActivity.java
cz2006MedKit/AndroidApp/app/src/main/res/layout/: activity_facil_detail.xml  activity_main.xml
cz2006MedKit/AndroidApp/app/src/main/res/values/: map_api.xml
cz2006MedKit/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
cz2006MedKit/source/boundary/: BookmarkUI.java  ChatUI.java  ForumUI.java  LoginUI.java  MainMenuUI.java  RegistrationUI.java  SearchUI.java
cz2006MedKit/source/control/: AccountMgr.java  BookmarkMgr.java  ChatMgr.java  ForumMgr.java  MedicalFacilityMgr.java
cz2006MedKit/source/entity/: Bookmark.java  MedicalFacility.java  Post.java  Rating.java  Service.java  Text.java  User.java
