<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textAccountSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Account Settings" />

    <EditText
        android:id="@+id/accountSettingsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAccountSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="none"
        android:autofillHints=""
        android:hint="Username" />

    <EditText
        android:id="@+id/accountSettingsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="none"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <CheckBox
        android:id="@+id/accountSettingsVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountSettingsEmail"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/accountSettingsEmail"
        android:text="Verified" />

    <EditText
        android:id="@+id/accountSettingsFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/accountSettingsLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:autofillHints=""
        android:inputType="textPersonName"
        android:hint="Last Name" />

    <Spinner
        android:id="@+id/accountSettingsGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10" />

    <Spinner
        android:id="@+id/accountSettingsBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/accountSettingsGender"
        android:layout_marginTop="20dp"
        android:ems="10" />

    <EditText
        android:id="@+id/accountSettingsDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsBloodType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="date"
        android:hint="Date of Birth" />

    <TextView
        android:id="@+id/accountSettingsSaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/accountSettingsSaveBtn"
        android:ems="10"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/accountSettingsSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsLastName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Gender" />

    <TextView
        android:id="@+id/textBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsGender"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Blood Type" />

</RelativeLayout>