<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boundary.SearchUI">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort_radioGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/search_src1"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="@string/MF_name"
        android:hint="@string/search_hint"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/sortby_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:text="@string/search_ord_hint"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_src1" />

    <TextView
        android:id="@+id/filters_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filters"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/type_filter_spinner"
        app:layout_constraintTop_toBottomOf="@+id/search_src1" />

    <RadioGroup
        android:id="@+id/sort_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/sortby_header"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="11dp">

        <RadioButton
            android:id="@+id/alphabet_sort_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/search_opt1" />

        <RadioButton
            android:id="@+id/distance_sort_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/search_opt2" />

        <RadioButton
            android:id="@+id/rating_sort_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/search_opt3" />
    </RadioGroup>

    <Spinner
        android:id="@+id/type_filter_spinner"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sort_radioGroup"
        app:layout_constraintTop_toBottomOf="@id/filters_header" />

    <Spinner
        android:id="@+id/rating_filter_spinner"
        android:layout_width="276dp"
        android:layout_height="38dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sort_radioGroup"
        app:layout_constraintBottom_toTopOf="@id/search_result_rv" />

    <ImageButton
        android:id="@+id/toMfList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/MF_image"
        android:onClick="toSearchResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@android:drawable/ic_menu_search" />

</androidx.constraintlayout.widget.ConstraintLayout>