<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/accountSettingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:text="Account Settings" />

    <EditText
        android:id="@+id/accountSettingsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Username"
        android:inputType="none" />

    <TextView
        android:id="@+id/accountSettingsLabelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountSettingsUsername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/accountSettingsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="none"
        android:autofillHints=""
        android:maxLength="45"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/accountSettingsLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountSettingsEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/accountSettingsVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountSettingsEmail"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/accountSettingsEmail"
        android:text="Verified" />

    <EditText
        android:id="@+id/accountSettingsFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="First Name"
        android:maxLength="45"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/accountSettingsLabelFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountSettingsFirstName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="First Name"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/accountSettingsLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:autofillHints=""
        android:inputType="textPersonName"
        android:maxLength="45"
        android:hint="Last Name" />

    <TextView
        android:id="@+id/accountSettingsLabelLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountSettingsLastName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Last Name"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/accountSettingsGender"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10" />

    <Spinner
        android:id="@+id/accountSettingsBloodType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/accountSettingsGender"
        android:layout_marginTop="20dp"
        android:ems="10" />

    <EditText
        android:id="@+id/accountSettingsDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsBloodType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date" />

    <TextView
        android:id="@+id/accountSettingsLabelDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountSettingsDOB"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Date of birth"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/accountSettingsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accountSettingsSaveBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10" />

    <Button
        android:id="@+id/accountSettingsSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/accountSettingsLabelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsLastName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Gender" />

    <TextView
        android:id="@+id/accountSettingsLabelBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountSettingsGender"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Blood Type" />

    <Button
        android:id="@+id/accountSettingsVerifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountSettingsEmail"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/accountSettingsEmail"
        android:text="Verify" />

</RelativeLayout>