<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forgotPwHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Password Reset"
        android:textSize="40dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/forgotPwTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPwHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/forgotPwStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgotPwTextField"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/forgotPwBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgotPwStatus"
        android:layout_marginTop="20dp"
        android:text="next" />
</RelativeLayout>