<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#9DEFDC"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardViewMFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="3sp"
                android:text="@string/MF_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardViewStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewMFName"
                android:layout_centerInParent="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/cardViewRating"
                android:src="@drawable/ic_rating_stars" />

            <TextView
                android:id="@+id/cardViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewMFName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/cardViewMFContact"
                android:padding="5sp"
                android:text="@string/MF_rating"
                android:textColor="#263238"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/cardViewCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewMFName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/cardViewMFType"
                android:src="@drawable/ic_call"

                />

            <TextView
                android:id="@+id/cardViewMFContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewMFName"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/cardViewCall"
                android:padding="5sp"
                android:text="@string/MF_contact"
                android:textColor="#263238"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cardViewMFType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewMFName"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:padding="5sp"
                android:text="@string/MF_type"
                android:textColor="#263238"
                android:textSize="15sp"
                android:background="@drawable/rounded_corner_view"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>