<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:app="http://schema.android.com/apk/res/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation" />

    <TextView
        android:id="@+id/mainAppNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="MedKit"
        android:textColor="#1F76BC"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/mainSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainAppNameHeader"
        android:layout_centerHorizontal="true"
        android:onClick="onClickSearch"
        android:text="Search" />

    <Button
        android:id="@+id/mainForumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forum"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainSearchBtn"
        android:onClick="onClickForum"
        />

    <Button
        android:id="@+id/mainChatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainForumBtn"
        android:onClick="onClickChat"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/mainBookmarkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainChatBtn"
        android:layout_centerHorizontal="true"
        android:onClick="onClickBookmark"
        android:visibility="invisible"
        android:text="@string/btn_bookmark" />

    <Button
        android:id="@+id/mainAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_accounts"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainBookmarkBtn"
        android:onClick="onClickAccount"
        />

    <EditText
        android:id="@+id/mainDBQuery"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainBookmarkBtn"
        android:layout_marginTop="-450dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:text="select * from medical_facilities" />

    <Button
        android:id="@+id/mainDBTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainDBQuery"
        android:layout_centerHorizontal="true"
        android:onClick="onClickDB"
        android:textAllCaps="false"
        android:text="DB Test" />

</RelativeLayout>