<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <TextView
        android:id="@+id/bookmarkListFacilityName"
        android:layout_width="260dp"
        android:textSize="24sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/bookmarkListNotesBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:contentDescription="Notes"
        android:src="@drawable/write" />

    <ImageButton
        android:id="@+id/bookmarkListDeleteBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:contentDescription="Delete"
        android:src="@drawable/delete"/>

</LinearLayout>